<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Icon 4 Page</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        :root {
            background-color: #000000;
            --font-family: 'JetBrains Mono', monospace;
            --main-color: #ffffff;
            --hover-color: #ffffff;
        }
        * {
            font-family: var(--font-family);
            box-sizing: border-box;
        }
        /* Add your custom CSS styles here */
        
        body {
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000000;
            padding: 20px;

        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff;
            line-height: 1.1;
            font-size: 12px;
        }
        a {
            color: #ffffff;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>about me</p>
        <p>my name is <span style="color:#11ff00c8">vest1ge</span> i'm a 13 year old artist with hopes of making it big.</p>
        <p>my email for music stuff is <span style="color:#ffe600c8">vest1geyes@gmail.com</span></p>
        <a href="index.html">out</a>
    </div>
</body>
</html>
