<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Icon 1 Page</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        :root {
            background-color: #000000;
            --font-family: 'JetBrains Mono', monospace;
            --main-color: #ffffff;
            --hover-color: #ffffff;
        }
        * {
            font-family: var(--font-family);
            box-sizing: border-box;
        }
        /* Add your custom CSS styles here */
        
        body {
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000000;
            padding: 20px;

        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff;
            line-height: 1.1;
            font-size: 12px;
        }
        a {
            color: #ffffff;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>pain</p>
        <p>i don't know the <span style="color:#11ff00c8">real</span> me anymore. only time i spend with him are the nights where i cant sleep. </p>
        <p>the me i know is medicated, fake. a pretender. i hide my thoughts away from everyone. when im crying, nobody hears me. god, it hurts but it's too late to go back.  </p>
        <p>i <span style="color:#ff0000"> fucked all of it</span>. now all i can do is pray that i'll get out. this feels like a dream that i'm trapped in. not a dream of paradise, but a dream of hell and pain. the truth is that it's not that i have bad parents or anything like that. i don't understand why i'm not grateful. </p>
        <p><span style="color:#757575">maybe one day someone will hear me.</span></p>
        <a href="index.html">out</a>
    </div>
</body>
</html>
