<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Icon 1 Page</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        :root {
            background-color: #000000;
            --font-family: 'JetBrains Mono', monospace;
            --main-color: #ffffff;
            --hover-color: #ffffff;
        }
        * {
            font-family: var(--font-family);
            box-sizing: border-box;
        }
        /* Add your custom CSS styles here */
        
        body {
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;

        }
        h1 {
            color: #808080;
            font-family: 'JetBrains Mono', monospace';
        }
        p {
            color: #ffffff;
            line-height: 1.1;
            font-size: 12px;
        }
        a {
            color: #ffffff;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>paradise</p>
        <p>deadly mistake</p>
        <p>search</p>
        <p>rot</p>
        <p>infinite</p>
        <p>see the tears</p>
        <p>am i awake yet?</p>
        <p>FIGHT ME</p>
        <p>settle down</p>
        <p>attempt no. 1</p>
        <p>failed</p>
        <p>BURN BURN BURN</p>
        <p>ILL GET OUT I SWEAR</p>
        <p>i'm awake.</p>
        
        <a href="index.html">out</a>
    </div>
</body>
</html>
